{
  "manifest_version": 3,
  "name": "네이버 블로그 제목 목록 사이드패널",
  "version": "1.0.0",
  "description": "네이버 블로그 카테고리의 게시글 제목과 링크를 사이드패널에서 보고, 클릭 한 번으로 URL을 복사합니다.",
  "permissions": ["sidePanel", "tabs"],
  "host_permissions": ["https://blog.naver.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://blog.naver.com/*"],
      "all_frames": true,
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "네이버 블로그 제목 목록"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
